EMAIL_USER="suraj.goldenmace@gmail.com"
EMAIL_PASS="phdi mefy octi dohj"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
RECIPIENT_EMAILS="denishiqonic@gmail.com,keval.goldenmace@gmail.com,dev.bhoomin@gmail.com,tejaspatel9736@gmail.com,ritikgoldenmace@gmail.com"

HOME_URL="https://vizionai.iqonic.design/"